{
    "name": "tse/certification",
    "autoload": {
        "psr-4": {
            "Tse\\Certification\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rakesh",
            "email": "rakesh.s@skillsigma.com"
        }
    ],
    "require": {
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.6",
        "chillerlan/php-qrcode": "^5.0"
    }
}
